{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Server=abaddb.cqpvxemtajns.us-east-1.rds.amazonaws.com,1433;Database=abaddb;Uid=admin;Pwd=qwerty123;User Id=admin;password=qwerty123"
  }
}